# tech_bytes_demo

angular/: .eslintrc.json  README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.module.ts  route.provider.ts
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  tech_bytes_demo.sln
aspnet-core/src/tech_bytes_demo.Application/: tech_bytes_demo.Application.csproj  tech_bytes_demoAppService.cs  tech_bytes_demoApplicationAutoMapperProfile.cs  tech_bytes_demoApplicationModule.cs
aspnet-core/src/tech_bytes_demo.Application.Contracts/: tech_bytes_demo.Application.Contracts.csproj  tech_bytes_demoApplicationContractsModule.cs  tech_bytes_demoDtoExtensions.cs
aspnet-core/src/tech_bytes_demo.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/tech_bytes_demo.Application/Services/: BookAppService.cs
aspnet-core/src/tech_bytes_demo.DbMigrator/: DbMigratorHostedService.cs  Program.cs  appsettings.json  tech_bytes_demo.DbMigrator.csproj  tech_bytes_demoDbMigratorModule.cs
aspnet-core/src/tech_bytes_demo.Domain/: tech_bytes_demo.Domain.csproj  tech_bytes_demoConsts.cs  tech_bytes_demoDomainModule.cs
aspnet-core/src/tech_bytes_demo.Domain.Shared/: tech_bytes_demo.Domain.Shared.csproj  tech_bytes_demoDomainErrorCodes.cs  tech_bytes_demoDomainSharedModule.cs  tech_bytes_demoGlobalFeatureConfigurator.cs  tech_bytes_demoModuleExtensionConfigurator.cs
aspnet-core/src/tech_bytes_demo.EntityFrameworkCore/: tech_bytes_demo.EntityFrameworkCore.csproj
aspnet-core/src/tech_bytes_demo.HttpApi.Client/: tech_bytes_demo.HttpApi.Client.csproj  (+1 more)
aspnet-core/test/tech_bytes_demo.Domain.Tests/: tech_bytes_demo.Domain.Tests.csproj  tech_bytes_demoDomainTestBase.cs  tech_bytes_demoDomainTestModule.cs
aspnet-core/test/tech_bytes_demo.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/tech_bytes_demo.EntityFrameworkCore.Tests/: tech_bytes_demo.EntityFrameworkCore.Tests.csproj
aspnet-core/test/tech_bytes_demo.EntityFrameworkCore.Tests/EntityFrameworkCore/: tech_bytes_demoEntityFrameworkCoreCollection.cs  tech_bytes_demoEntityFrameworkCoreCollectionFixtureBase.cs  tech_bytes_demoEntityFrameworkCoreFixture.cs  tech_bytes_demoEntityFrameworkCoreTestBase.cs  tech_bytes_demoEntityFrameworkCoreTestModule.cs
aspnet-core/test/tech_bytes_demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/tech_bytes_demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/tech_bytes_demo.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+85 files in other folders)
