<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>tech_bytes_demo</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\tech_bytes_demo.Domain\tech_bytes_demo.Domain.csproj" />
    <ProjectReference Include="..\tech_bytes_demo.Application.Contracts\tech_bytes_demo.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.1" />
  </ItemGroup>

</Project>
